apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREF4TVRJeApOVEUxTVRSYUZ3MDBNREF4TVRJeE5URTFNVFJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDcDVUOXgvR1g5NUJBbDYvbmYvQWNWTkFEd2p4MkkvYUR6dklIVjFtRzk3c3RNZHpiVApGdEY1SHZXNmlJY2Nndko5Y05jYWpGTTdSV1RkVmN0MURxeHZwQ015V1FKcHFYblZzelVTeFA5SVp0anNSek5iCkpldDNMOW4wUno2Q0xiVEJFeFN2OTJsSEIrQWxvbFpKSWNRS1JxaWF4eDcySWtXZEdKQ0FxUU5PN1crT2g2alYKUWlIV1dMVXhoMks0OVU3Qmh2NWExS1VQeXNqWVE3QWFDYXpiQ1dCU3FDZ2wvSi96TnVwbEIrbXdwQm13c293bQptUFZ6clU3bzhUTXRwMEtrM1MyNHRQamhnN3JBVWwveUkrQlg4UEVkZ3RYWlR3Z2dwaGRCdHY5dWZlaFlyM090CnY4dmQ1SzROd1dIa3dmVHMyMmJjOWVBa2MyKzZhazRvYlhiZEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFjWGxwWDA0ZXo2NXNRTGp1Mwo2WnZZeEdEemhEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFDLzAvcTZ3dDJWaVl3UWhja2lISnhVdHdPUElTCk94aWovZU5ENVhKSkdYTkJCZVFhVllwTXJSVkxJcmdMRzVhT1BEWTErOGtoWExtU1BoeDVQWmEzMnduTGs4SGoKb2EvTTBhczRVWXlTaG1DMGJsbE16RFFmV3ZQSVlMTVhUMVNIdU5rdDIvR2xxVEs3QUgyT0lIQU1DK0hMZzlwaQpBSk44TDZncGt2dnVzY3ZuMHdYOXZYdFBYQUl2VjNySmgzMkozcER2dU5YbXpBbUxVSGZpbk5POHBQY3R6NEMyCmF3UnlLbGlDSzJXY1JLNmFwSkQ0RlMrbGgyOWJON25ScFZzSkw5NUJ1MWNodXZteFViaXJWU0syYW1tSHYrcG0KMlVCK1VXbnFLQy9LNTVPWlN6WFZOVFNrZG4wa05lN1lWV3FzYmtoL2RCbUx3OXFCWW1oYkpnUUQvZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://15495b0c-5cdc-4ad3-838e-cf28edd48a40.k8s.ondigitalocean.com
  name: do-fra1-atolye15cluster
contexts:
- context:
    cluster: do-fra1-atolye15cluster
    user: do-fra1-atolye15cluster-admin
  name: do-fra1-atolye15cluster
current-context: do-fra1-atolye15cluster
kind: Config
preferences: {}
users:
- name: do-fra1-atolye15cluster-admin
  user:
    token: a62c629099a1a9e38cee02d3657ca6ccae13acb5bc3d2a99ed5658fbbaadae41
